# GraphQL-kickstart-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/graphql/kickstart/: Application.java  CustomGraphQLContextBuilder.java
src/main/java/com/graphql/kickstart/domain/: Author.java  Book.java
src/main/java/com/graphql/kickstart/factory/: DataLoaderRegistryFactory.java
src/main/java/com/graphql/kickstart/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/graphql/kickstart/resolver/: AuthorResolver.java  BookResolver.java  Query.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphql/kickstart/: ApplicationTests.java
